<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="13.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Nov  3 18:26:49 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/import/software/Xilinx/ISE_DS/ISE//lib/lin64:/import/software/tools/grmon-eval/linux/lib/:/import/software/tools/grmon-eval/linux/lib.adept/"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/import/software/Xilinx/ISE_DS/ISE//bin/lin64:/import/lab/esylab/esylab_01/or32-elf/bin/:/import/software/tools/grmon-eval/linux/bin/:/import/software/tools/sparc-elf-4.4.2/bin/:/import/software/Xilinx/ISE_DS/ISE/bin/lin64:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/import/usr/bin:/import/usr/onespin/latest/bin:/import/usr/blast/4.1/linux24_x86_64/bin:/import/usr/atrenta/latest/SPYGLASS_HOME/bin"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XIL_SCRIPT_LOC"/>
          <item stringID="value" value="/import/software/Xilinx/ISE_DS"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/import/software/Xilinx/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="openSUSE project"/>
        <item stringID="User_EnvOsrelease" value="openSUSE 13.1 (Bottle) (x86_64)"/>
      </item>
      <item stringID="User_EnvHost" value="digilab4"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-4460  CPU @ 3.20GHz"/>
          <item stringID="speed" value="1100.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc5vlx50t-ff1136-2"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="334"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="88"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="161"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="219"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="401"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="957"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="224"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM128X1D" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1S" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18SDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="157"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="334"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="88"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="161"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="219"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="401"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="957"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="224"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1S" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18SDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="157"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
