vhdl work "../../soc/core/lt16x32_global.vhd"
vhdl work "../../soc/core/lt16x32_internal.vhd"
vhdl work "../../soc/lib/wishbone.vhd"
vhdl work "../../soc/core/registerfile.vhd"
vhdl work "../../soc/core/decoder_shadow.vhd"
vhdl work "../../soc/core/decoder_pre.vhd"
vhdl work "../../soc/core/decoder_fsm.vhd"
vhdl work "../../soc/core/decoder_32bit.vhd"
vhdl work "../../soc/core/decoder_16bit.vhd"
vhdl work "../../soc/core/alu.vhd"
vhdl work "../../soc/lib/config.vhd"
vhdl work "../../soc/core/programcounter.vhd"
vhdl work "../../soc/core/decoder.vhd"
vhdl work "../../soc/core/datapath.vhd"
vhdl work "../../soc/core/controlpath.vhd"
vhdl work "../../soc/mem/memdiv.vhd"
vhdl work "../../soc/mem/mem2wb.vhd"
vhdl work "../../soc/mem/blockram.vhd"
vhdl work "../../soc/core/core2wb.vhd"
vhdl work "../../soc/core/core.vhd"
vhdl work "../../soc/top/wb_intercon.vhd"
vhdl work "../../soc/peripheral/peripherals.vhd"
vhdl work "../../soc/peripheral/led.vhd"
vhdl work "../../soc/mem/memwrapper.vhd"
vhdl work "../../soc/mem/memories.vhd"
vhdl work "../../soc/mem/dmem.vhd"
vhdl work "../../soc/core/irq_controller.vhd"
vhdl work "../../soc/core/corewrapper.vhd"
vhdl work "../../soc/top/top.vhd"
