Release 13.2 ngdbuild O.61xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /import/software/Xilinx/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -i -p xc5vlx50t-ff1136-2 lt16soc_top.ngc
lt16soc_top.ngd

Reading NGO file
"/import/lab/esylab/esylab_01/Desktop/lt16lab/ise/warmup1/lt16soc_top.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 273736 kilobytes

Writing NGD file "lt16soc_top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "lt16soc_top.bld"...
