xst -intstyle ise -ifn "/import/lab/esylab/esylab_01/Desktop/lt16lab/ise/warmup1/lt16soc_top.xst" -ofn "/import/lab/esylab/esylab_01/Desktop/lt16lab/ise/warmup1/lt16soc_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc5vlx50t-ff1136-2 lt16soc_top.ngc lt16soc_top.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-2 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o lt16soc_top_map.ncd lt16soc_top.ngd lt16soc_top.pcf 
par -w -intstyle ise -ol high -mt off lt16soc_top_map.ncd lt16soc_top.ncd lt16soc_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lt16soc_top.twx lt16soc_top.ncd -o lt16soc_top.twr lt16soc_top.pcf 
bitgen -intstyle ise -f lt16soc_top.ut lt16soc_top.ncd 
xst -intstyle ise -ifn "/import/lab/esylab/esylab_01/Desktop/lt16lab/ise/warmup1/lt16soc_top.xst" -ofn "/import/lab/esylab/esylab_01/Desktop/lt16lab/ise/warmup1/lt16soc_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc5vlx50t-ff1136-2 lt16soc_top.ngc lt16soc_top.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-2 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o lt16soc_top_map.ncd lt16soc_top.ngd lt16soc_top.pcf 
par -w -intstyle ise -ol high -mt off lt16soc_top_map.ncd lt16soc_top.ncd lt16soc_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lt16soc_top.twx lt16soc_top.ncd -o lt16soc_top.twr lt16soc_top.pcf 
bitgen -intstyle ise -f lt16soc_top.ut lt16soc_top.ncd 
